apply plugin: 'java'
version = 2.0

buildscript {
    repositories {
    }

    dependencies {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20190722'
    implementation 'org.java-websocket:Java-WebSocket:1.4.1'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

defaultTasks 'jar'

compileJava.destinationDir = file('bin')

jar.destinationDir = file("jar")
jar.from file("bin")
