apply plugin: 'java'
version = 2.0

buildscript {
    repositories {
    }

    dependencies {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20180130@jar'
    implementation fileTree(dir: 'libs', include: 'Java-WebSocket-1.3.1-SNAPSHOT.jar' )
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

defaultTasks 'jar'

compileJava.destinationDir = file('bin')

jar.destinationDir = file("jar")
jar.from file("bin")
